version: "3.7"

services:
  card-dive-paris:
    container_name: card-dive-paris
    image: card-dive-paris:latest
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "3000:3000" # Expose the container's app port
    restart: always
    stdin_open: true
    env_file:
      - .env 
    volumes:
      - ./logs:/app/logs # Optional: Map logs to the host