version: "3.7"

networks:
  nginxproxymanager_default:
    name: nginxproxymanager_default
    external: true

services:
  dev-card-dive-paris:
    container_name: dev-card-dive-paris
    image: dev-card-dive-paris
    build:
      context: .
      dockerfile: Dockerfile.dev
    restart: always
    stdin_open: true
    networks:
      - nginxproxymanager_default